<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercicio 2</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            margin: 0 auto;
            width: 100%;
            max-width: 1440px;

            height: 100vh;

            display: grid;
            place-content: center;
        }

        .header {
            margin: 10px 0;
        }

        .header > p {
            margin-top: 2rem;
        }

        code {
            background-color: #bbb;
            border-radius: 6px;
            padding: 2px;
        }

        td,
        th {
            border: 1px solid #000;
        }
    </style>
    <body>
        <main>
            <section>
                <div class="header">
                    <h1>Exercício 2:</h1>
                    <p>
                        Utilize <code>colspan</code> e <code>rowspan</code> para
                        criar uma tabela com informações de peso e idade de
                        homem e mulher:
                    </p>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2"></th>
                            <th colspan="2">Informações</th>
                        </tr>

                        <tr>
                            <th>Idade</th>
                            <th>Peso</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th rowspan="2">Homens</th>
                            <td>18</td>
                            <td>67Kg</td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>89Kg</td>
                        </tr>
                        <tr>
                            <th rowspan="2">Mulheres</th>
                            <td>31</td>
                            <td>87Kg</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>56Kg</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>
</html>
