<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Exercicio 3</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            margin: 0 auto;
            width: 100%;
            max-width: 1440px;

            height: 100vh;

            display: grid;
            place-content: center;
        }

        .header {
            text-align: center;
            margin: 10px 0;
        }

        .header > p {
            margin-top: 2rem;
        }

        code {
            background-color: #bbb;
            padding: 2px;
            border-radius: 6px;
        }

        table {
            text-align: center;
            border-collapse: collapse;

            width: 100%;
        }

        .table-header,
        .table-body {
            font-size: 16px;
            /* color: #555;
            background-color: #ccc; */
        }

        thead {
            background-color: #000;
            color: #fff;
        }

        tbody {
            cursor: pointer;
        }

        th,
        tr,
        td {
            border: 1px solid #000;
        }

        tbody tr:nth-child(even) {
            color: #fff;
            background-color: #1010ac;
        }

        tbody tr:hover:nth-child(even) {
            color: #fff;
            background-color: #10acaa;
        }
    </style>
    <body>
        <main>
            <section>
                <div class="header">
                    <h1>Exercício 3:</h1>
                    <p>
                        Utilize CSS para criar uma tabela como a da questão 2
                        mas com CSS aplicado:
                    </p>
                </div>
                <table>
                    <thead class="table-header">
                        <tr>
                            <th rowspan="2"></th>
                            <th colspan="2">Informações</th>
                        </tr>
                        <tr>
                            <th>Idade</th>
                            <th>Peso</th>
                        </tr>
                    </thead>

                    <tbody class="table-body">
                        <tr>
                            <th rowspan="2">Homens</th>
                            <td>18</td>
                            <td>67Kg</td>
                        </tr>
                        <tr>
                            <td>45</td>
                            <td>89Kg</td>
                        </tr>
                        <tr>
                            <th rowspan="2">Mulheres</th>
                            <td>31</td>
                            <td>87Kg</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td>56Kg</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>
</html>
